<resources>
    <string name="app_name">Sugar Cane TPV</string>
    <string name="splash_screen">Splash Screen</string>
    <string name="home_screen">Home Screen</string>
    <string name="login_screen">Login Screen</string>
    <string name="otp_screen">OTP Screen</string>
    <string name="new_password_screen">New Password Screen</string>
    <string name="sign_up_screen">Sign Up Screen</string>

    <string name="login">Login | لاگ ان </string>
    <string name="sign_up">Sign Up | سائن اپ</string>
    <string name="news">News | خبریں</string>
    <string name="faq_s">FAQ\'s | عام سوالات</string>
    <string name="password">Password | پاس ورڈ</string>
    <string name="forgot_password">Forgot Password? | پاس ورڈ یاد نہیں؟</string>
    <string name="forgot_password_screen">Forgot Password | پاس ورڈ یاد نہیں</string>
    <string name="generate_otp">Generate OTP | OTP جنریٹ</string>
    <string name="farmer_bardana_registration_form">Farmer/Bardana Registration Form</string>
    <string name="near_by_food_center">Near By Food Center</string>
    <string name="submit">Submit</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="father_name">Father Name | والد کا نام</string>
    <string name="farmer_name">Farmer Name | کاشتکار کا نام</string>
    <string name="address">Address | پتہ </string>
    <string name="ownership_heading">Ownership | ملکیت </string>
    <string name="cnic">CNIC | شناختی کارڈ نمبر </string>

    <string name="cultivated_area">Cultivated Area | کاشت رقبہ - کنال</string>
    <string name="kanals">Kanals</string>
    <string name="sign_up_screen_2">Sign Up Screen 2</string>
    <string name="farmer_registration">Farmer Registration</string>
    <string name="registered_farmer_s_list">Registered Farmer\'s List \n رجسٹرڈ کاشتکار کی فہرست</string>
    <string name="unsent_activities">Unsent Activities</string>
    <string name="inquiry">Inquiry</string>
    <string name="about_application">About Application \n ایپ کے بارے میں</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="declaration">I hereby declare that the information furnished in this form is verified and correct and I bear full responsibility for the above-mentioned particulars.  Department is authorized to cancel my application anytime in the case of inaccurate or erroneous information \n میں حلفیہ اقرار کرتا ہوں کے دی گئی معلومات بلکل صحیح ہیں۔ کسی بھی غلطی کی وجہ سے درخواست مسترد ہونے کا ذمہ دار ہوں, محکمہ کو کسی بھی وقت غلط معلومات کی صورت میں میری درخواست منسوخ کرنے کا اختیار ہے</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="farmer_bardana_registration_list">Farmer/Bardana Registration List</string>
    <string name="account_number">Account Number | اکاؤنٹ نمبر</string>
    <string name="sign_in">Sign in</string>
    <string name="register">Register</string>

    <string name="unable_login">Unable to login</string>

    <string name="no_response">An error has occurred; please try again later.</string>

    <string name="change_pass">Change Password</string>

    <string name="feedback">Feedback</string>

    <string name="error_message">Please contact admin</string>
    <string name="error_data_saved">Data Saved in Unsent</string>


    <string name="error_message_unsent">Unable to submit post to API.</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="network_error">Network error. Please check your network</string>
    <string name="network_error_data_saved">Network error. Data Saved in Unsent</string>

    <string name="cannot_signin">Cannot sign in</string>
    <string name="cannot_signup">Cannot sign up</string>
    <string name="cannot_change_pass">Cannot change password</string>
    <string name="cannot_submit_feedback">Cannot submit feedback</string>
    <string name="cannot_logout">Cannot log out</string>
    <string name="heading_splash">Department of school education</string>
    <string name="credential_login">Please enter your credentials</string>
    <string name="email_hint">email@email.com</string>
    <string name="emis_hint">12345678</string>
    <string name="old_password">old password</string>
    <string name="new_password">new password</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>


    <string name="menu_send">Send</string>
    <string name="near_by_food_centers">Nearby Centers | قریبی مرکز</string>
    <string name="registered_farmers">Registered Farmers | رجسٹرڈ کاشتکار</string>
    <string name="logout">Logout | لاگ آوٹ</string>
    <string name="title_activity_main_drawer">MainDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string-array name="payment">
        <item>Select Payment Mode</item>
        <item>Bank</item>
        <item>Cash</item>
    </string-array>
    <string-array name="ownership">
        <item>Select Ownership | ملکیت منتخب کریں</item>
        <item>Tenant | کرایہ دار</item>
        <item>Owner | مالک</item>
        <item>Aarhti | آرتی</item>
    </string-array>

    <string name="menu_sync">Sync | سينک کریں</string>
    <string name="menu_change_pass">Change Password</string>
    <string name="menu_logout">Logout</string>
    <string name="some_error_occurred">Some Error Occured</string>
    <string name="phone_number">Cell Number | فون نمبر </string>

    <!--    <string name="cnic_hint">11111-1111111-1</string>-->
    <!--    <string name="phone_hint">0321-1234567</string>-->

    <string name="cnic_hint">Enter CNIC</string>
    <string name="phone_hint">Enter Mobile No.</string>

    <string name="enter_otp">Enter OTP</string>
    <string name="enter_correct_otp">Enter correct OTP</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_driver_name">Enter driver name</string>
    <string name="enter_grain_order">Enter grain order</string>
    <string name="enter_grain_purchase">Enter grain purchase</string>

    <string name="enter_correct_name">Name should be at least 3 characters long</string>
    <string name="enter_cnic">Enter CNIC</string>
    <string name="enter_user">User Name | صارف کا نام</string>
    <string name="enter_correct_cnic">Enter correct CNIC</string>
    <string name="enter_pass">Enter password</string>
    <string name="enter_correct_pass">Password should be atleast 8 characters long</string>
    <string name="re_enter_pass">Re enter password</string>
    <string name="enter_mobile">Enter mobile no.</string>
    <string name="enter_correct_mobile">Enter correct mobile no.</string>
    <string name="error_take_pic">Take picture</string>
    <string name="enter_father_name">Enter father name</string>
    <string name="enter_farmer_name">Enter farmer name</string>
    <string name="enter_order_number">Enter delivery order number</string>
    <string name="enter_vehicle_number">Enter vehicle number</string>
    <string name="enter_total_weight">Enter weight</string>

    <string name="enter_correct_farmer_name">Farmer name should be at least 3 characters long</string>
    <string name="enter_address">Enter address</string>
    <string name="enter_kanals">Enter kanals</string>
    <string name="select_division">Select division</string>
    <string name="select_district">Select destination district</string>
    <string name="select_trans_company">Select transport company</string>
    <string name="select_dest_type">Select destination type</string>
    <string name="select_ship">Select vessel</string>
    <string name="select_godown">Select godown</string>
    <string name="select_tehsil">Select tehsil</string>
    <string name="select_dealer">Select a dealer</string>
    <string name="select_port">Select shipment port</string>
    <string name="select_dispatch_source">Select dispatch source</string>

    <string name="select_center">Please select center</string>
    <string name="enter_gardawari">Please enter gardawari number</string>
    <string name="select_payment_mode">Please select payment mode</string>
    <string name="ownership">Please select Ownership</string>
    <string name="enter_bank_name">Please enter bank name</string>
    <string name="enter_account_title">Please enter account title</string>
    <string name="enter_account_number">Please enter account number</string>
    <string name="check_disclaimer">Please check the disclaimer</string>
    <string name="create_new_account">Create New Account | نیا اکاؤنٹ بنائیں</string>
    <string name="i_already_have_an_account">I Already Have An Account | پہلے سے اکاؤنٹ موجود ہے</string>
    <string name="developed_by_pitb">Developed By PITB</string>
    <string name="govt_of_punjab">Govt of Punjab</string>
    <string name="application_logo">Application Logo</string>
    <string name="govt_of_punjab_logo">Govt. of Punjab logo</string>
    <string name="pitb_logo">pitb logo</string>
    <string name="sign_in_new">Sign In | سائن ان</string>
    <string name="sign_up_new">Sign Up | سائن اپ</string>
    <string name="enter_otp_otp">Enter OTP | درج کریں OTP</string>
    <string name="submit_new">Submit | درخواست بھیجیں</string>
    <string name="new_password_new">New Password | نیا پاس ورڈ</string>
    <string name="enter_new_password_new">New Password | نیا پاس ورڈ درج کریں</string>
    <string name="confirm_password_new">Confirm Password | نیا پاس ورڈ دوبارہ درج کریں</string>
    <string name="district">Destination district</string>
    <string name="center">Center</string>
    <string name="kanal">Kanal | کنال</string>
    <string name="tehsil">Tehsil | تحصیل</string>
    <string name="center_name">Center Name | مرکز کا نام</string>
    <string name="mauza">Mauza | موضا</string>
    <string name="gardawari_number">Gardawari Number | گرداوری نمبر</string>
    <string name="payment_method">Payment Method | رقم کی ادائیگی کے ذرا ئعؔ</string>
    <string name="bank_name">Bank Name | بینک کا نام</string>
    <string name="account_title">Account Title | اکاؤنٹ کا نام</string>
    <string name="payment">Payment | ادائیگی </string>
    <string name="farmer_s_detail">SHIPMENT\'S DETAIL \n شپمنٹ کی تفصیلات</string>
    <string name="add_farmer">Register Farmer | کاشتکار رجسٹر کریں</string>
    <string name="captcha">I\'m not a Robot</string>
    <string name="back">Back | واپس</string>
    <string name="please_resgister_your_self_first_n">Please fill the form first \n پہلے فارم میں مطلوبہ معلومات درج کریں</string>
    <string name="register_farmer_n">Register Farmer\n کاشتکار رجسٹر کریں</string>
    <string name="register_farmer_menu">Register Farmer | رجسٹر کاشتکار</string>
    <string name="change_picture">Change Picture | تصویر تبدیل کریں</string>
    <string name="captcha_error">Verify The Captcha</string>
    <string name="data_be_lost">All entered data will be lost?\nآپ کی درج کی گئی معلومات ضائع ہو جائیں گی کیا آپ واپس جانا چاہتے ہیں؟</string>
    <string name="location_on">Please turn on the location - موبائل کی لوکیشن آن کریں</string>
    <string name="please_wait">Please wait... | ...انتظار کریں</string>
    <string name="exit_message">Are you sure you want to exit? کیا آپ یہاں سے نکلنا چاہتے ہیں؟</string>
    <string name="ask_submit">Are you sure you want to submit?</string>
    <string name="select_ownership">Select Ownership | ملکیت منتخب کریں</string>
    <string name="error_send_unsent">Error sending unsent</string>
    <string name="try_later">Please try later</string>
    <string name="unsent">Unsent | ان سنت</string>
    <string name="verify">تصدیق کریں | Verify</string>
    <string name="add_shipments">Add Shipments | شپمنٹ شامل کریں</string>
    <string name="not_available">Not available | دستیاب نہیں ہے</string>

</resources>
